<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HAMZA_SQLEXPRESS.Bank_DWH"
  DTS:DTSID="{8FB33CFC-67CB-46AB-95E3-FDB52D00B6A0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=HAMZA\SQLEXPRESS;Initial Catalog=Bank_DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH-project-{8FB33CFC-67CB-46AB-95E3-FDB52D00B6A0}HAMZA\SQLEXPRESS.Bank_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>